//! **************************************************************************
// Written by: Map P.58f on Fri May 13 13:57:50 2022
//! **************************************************************************

SCHEMATIC START;
COMP "i" LOCATE = SITE "F12" LEVEL 1;
COMP "s<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "s<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "y<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "y<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "y<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "y<3>" LOCATE = SITE "N14" LEVEL 1;
SCHEMATIC END;

