//! **************************************************************************
// Written by: Map P.58f on Fri Apr 22 09:39:58 2022
//! **************************************************************************

SCHEMATIC START;
COMP "bcd<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "bcd<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "bcd<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "bcd<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "bcd<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "bcd<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "b<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "bcd<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "b<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "bcd<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "b<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "b<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "b<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "b<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "b<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "b<7>" LOCATE = SITE "K13" LEVEL 1;
SCHEMATIC END;

