xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/binarytobcd/binarytobcd.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/binarytobcd/binarytobcd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 "binarytobcd.ngc" binarytobcd.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o binarytobcd_map.ncd binarytobcd.ngd binarytobcd.pcf 
par -w -intstyle ise -ol high -t 1 binarytobcd_map.ncd binarytobcd.ncd binarytobcd.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml binarytobcd.twx binarytobcd.ncd -o binarytobcd.twr binarytobcd.pcf 
bitgen -intstyle ise -f binarytobcd.ut binarytobcd.ncd 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/binarytobcd/binarytobcd.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/binarytobcd/binarytobcd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc binarytobcd.ucf -p xc3s200-ft256-4 "binarytobcd.ngc" binarytobcd.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o binarytobcd_map.ncd binarytobcd.ngd binarytobcd.pcf 
par -w -intstyle ise -ol high -t 1 binarytobcd_map.ncd binarytobcd.ncd binarytobcd.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml binarytobcd.twx binarytobcd.ncd -o binarytobcd.twr binarytobcd.pcf -ucf binarytobcd.ucf 
bitgen -intstyle ise -f binarytobcd.ut binarytobcd.ncd 
