xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/Project_FSM/prog.xst" -ofn "D:/Kuliah/SMT 2/RL 2/Project_FSM/prog.syr" 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/Project_FSM/prog.xst" -ofn "D:/Kuliah/SMT 2/RL 2/Project_FSM/prog.syr" 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/Project_FSM/prog.xst" -ofn "D:/Kuliah/SMT 2/RL 2/Project_FSM/prog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 "prog.ngc" prog.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o prog_map.ncd prog.ngd prog.pcf 
par -w -intstyle ise -ol high -t 1 prog_map.ncd prog.ncd prog.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml prog.twx prog.ncd -o prog.twr prog.pcf 
bitgen -intstyle ise -f prog.ut prog.ncd 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/Project_FSM/prog.xst" -ofn "D:/Kuliah/SMT 2/RL 2/Project_FSM/prog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project_pin.ucf -p xc3s200-ft256-4 "prog.ngc" prog.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o prog_map.ncd prog.ngd prog.pcf 
par -w -intstyle ise -ol high -t 1 prog_map.ncd prog.ncd prog.pcf 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/Project_FSM/prog.xst" -ofn "D:/Kuliah/SMT 2/RL 2/Project_FSM/prog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project_pin.ucf -p xc3s200-ft256-4 "prog.ngc" prog.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o prog_map.ncd prog.ngd prog.pcf 
par -w -intstyle ise -ol high -t 1 prog_map.ncd prog.ncd prog.pcf 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/Project_FSM/prog.xst" -ofn "D:/Kuliah/SMT 2/RL 2/Project_FSM/prog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project_pin.ucf -p xc3s200-ft256-4 "prog.ngc" prog.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o prog_map.ncd prog.ngd prog.pcf 
par -w -intstyle ise -ol high -t 1 prog_map.ncd prog.ncd prog.pcf 
