xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/multiplier/multiplier.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/multiplier/multiplier.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 "multiplier.ngc" multiplier.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o multiplier_map.ncd multiplier.ngd multiplier.pcf 
par -w -intstyle ise -ol high -t 1 multiplier_map.ncd multiplier.ncd multiplier.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml multiplier.twx multiplier.ncd -o multiplier.twr multiplier.pcf 
bitgen -intstyle ise -f multiplier.ut multiplier.ncd 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/multiplier/multiplier.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/multiplier/multiplier.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc multiplier.ucf -p xc3s200-ft256-4 "multiplier.ngc" multiplier.ngd  
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/multiplier/multiplier.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/multiplier/multiplier.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc multiplier.ucf -p xc3s200-ft256-4 "multiplier.ngc" multiplier.ngd  
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/multiplier/multiplier.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/multiplier/multiplier.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc multiplier.ucf -p xc3s200-ft256-4 "multiplier.ngc" multiplier.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o multiplier_map.ncd multiplier.ngd multiplier.pcf 
par -w -intstyle ise -ol high -t 1 multiplier_map.ncd multiplier.ncd multiplier.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml multiplier.twx multiplier.ncd -o multiplier.twr multiplier.pcf -ucf multiplier.ucf 
bitgen -intstyle ise -f multiplier.ut multiplier.ncd 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/multiplier/multiplier.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/multiplier/multiplier.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc multiplier.ucf -p xc3s200-ft256-4 "multiplier.ngc" multiplier.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o multiplier_map.ncd multiplier.ngd multiplier.pcf 
par -w -intstyle ise -ol high -t 1 multiplier_map.ncd multiplier.ncd multiplier.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml multiplier.twx multiplier.ncd -o multiplier.twr multiplier.pcf -ucf multiplier.ucf 
bitgen -intstyle ise -f multiplier.ut multiplier.ncd 
