<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/main</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/PENS/CE B 2021/Semester 2/Rangkaian Logika 2/Praktikum/2. Pengenalan FPGA dan ISE Design Tool Xilinx/main.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/Kuliah/SMT 2/RL 2/2. Pengenalan FPGA dan ISE Design Tool Xilinx/2. Pengenalan FPGA dan ISE Design Tool Xilinx/main.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/main/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/PENS/CE B 2021/Semester 2/Rangkaian Logika 2/Praktikum/2. Pengenalan FPGA dan ISE Design Tool Xilinx/main.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/Kuliah/SMT 2/RL 2/2. Pengenalan FPGA dan ISE Design Tool Xilinx/2. Pengenalan FPGA dan ISE Design Tool Xilinx/main.vhd</arg>&quot;.
</msg>

</messages>

