//! **************************************************************************
// Written by: Map P.58f on Fri Jun 03 10:32:29 2022
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "F14" LEVEL 1;
COMP "an<1>" LOCATE = SITE "E13" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "N16" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "clr" LOCATE = SITE "M13" LEVEL 1;
COMP "lights<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "lights<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "lights<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "lights<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "lights<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "lights<5>" LOCATE = SITE "N12" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

