xst -intstyle ise -ifn "E:/Tugas/lab9/traffic.xst" -ofn "E:/Tugas/lab9/traffic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 traffic.ngc traffic.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o traffic_map.ncd traffic.ngd traffic.pcf 
par -w -intstyle ise -ol high -t 1 traffic_map.ncd traffic.ncd traffic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml traffic.twx traffic.ncd -o traffic.twr traffic.pcf 
bitgen -intstyle ise -f traffic.ut traffic.ncd 
bitgen -intstyle ise -f traffic.ut traffic.ncd 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 "traffic.ngc" traffic.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o traffic_map.ncd traffic.ngd traffic.pcf 
par -w -intstyle ise -ol high -t 1 traffic_map.ncd traffic.ncd traffic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml traffic.twx traffic.ncd -o traffic.twr traffic.pcf 
bitgen -intstyle ise -f traffic.ut traffic.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 "traffic.ngc" traffic.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o traffic_map.ncd traffic.ngd traffic.pcf 
par -w -intstyle ise -ol high -t 1 traffic_map.ncd traffic.ncd traffic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml traffic.twx traffic.ncd -o traffic.twr traffic.pcf 
bitgen -intstyle ise -f traffic.ut traffic.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s200-ft256-4 "traffic.ngc" traffic.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o traffic_map.ncd traffic.ngd traffic.pcf 
par -w -intstyle ise -ol high -t 1 traffic_map.ncd traffic.ncd traffic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml traffic.twx traffic.ncd -o traffic.twr traffic.pcf -ucf pins.ucf 
bitgen -intstyle ise -f traffic.ut traffic.ncd 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s200-ft256-4 "traffic.ngc" traffic.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o traffic_map.ncd traffic.ngd traffic.pcf 
par -w -intstyle ise -ol high -t 1 traffic_map.ncd traffic.ncd traffic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml traffic.twx traffic.ncd -o traffic.twr traffic.pcf -ucf pins.ucf 
bitgen -intstyle ise -f traffic.ut traffic.ncd 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s200-ft256-4 "traffic.ngc" traffic.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o traffic_map.ncd traffic.ngd traffic.pcf 
par -w -intstyle ise -ol high -t 1 traffic_map.ncd traffic.ncd traffic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml traffic.twx traffic.ncd -o traffic.twr traffic.pcf -ucf pins.ucf 
bitgen -intstyle ise -f traffic.ut traffic.ncd 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s200-ft256-4 "traffic.ngc" traffic.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o traffic_map.ncd traffic.ngd traffic.pcf 
par -w -intstyle ise -ol high -t 1 traffic_map.ncd traffic.ncd traffic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml traffic.twx traffic.ncd -o traffic.twr traffic.pcf -ucf pins.ucf 
bitgen -intstyle ise -f traffic.ut traffic.ncd 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s200-ft256-4 "traffic.ngc" traffic.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o traffic_map.ncd traffic.ngd traffic.pcf 
par -w -intstyle ise -ol high -t 1 traffic_map.ncd traffic.ncd traffic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml traffic.twx traffic.ncd -o traffic.twr traffic.pcf -ucf pins.ucf 
bitgen -intstyle ise -f traffic.ut traffic.ncd 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s200-ft256-4 "traffic.ngc" traffic.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o traffic_map.ncd traffic.ngd traffic.pcf 
par -w -intstyle ise -ol high -t 1 traffic_map.ncd traffic.ncd traffic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml traffic.twx traffic.ncd -o traffic.twr traffic.pcf -ucf pins.ucf 
bitgen -intstyle ise -f traffic.ut traffic.ncd 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s200-ft256-4 "traffic.ngc" traffic.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o traffic_map.ncd traffic.ngd traffic.pcf 
par -w -intstyle ise -ol high -t 1 traffic_map.ncd traffic.ncd traffic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml traffic.twx traffic.ncd -o traffic.twr traffic.pcf -ucf pins.ucf 
bitgen -intstyle ise -f traffic.ut traffic.ncd 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s200-ft256-4 "traffic.ngc" traffic.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o traffic_map.ncd traffic.ngd traffic.pcf 
par -w -intstyle ise -ol high -t 1 traffic_map.ncd traffic.ncd traffic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml traffic.twx traffic.ncd -o traffic.twr traffic.pcf -ucf pins.ucf 
bitgen -intstyle ise -f traffic.ut traffic.ncd 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.xst" -ofn "D:/Kuliah/SMT 2/RL 2/lab9/traffic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s200-ft256-4 "traffic.ngc" traffic.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o traffic_map.ncd traffic.ngd traffic.pcf 
par -w -intstyle ise -ol high -t 1 traffic_map.ncd traffic.ncd traffic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml traffic.twx traffic.ncd -o traffic.twr traffic.pcf -ucf pin.ucf 
bitgen -intstyle ise -f traffic.ut traffic.ncd 
