//! **************************************************************************
// Written by: Map P.58f on Fri May 13 10:54:25 2022
//! **************************************************************************

SCHEMATIC START;
COMP "cin" LOCATE = SITE "M13" LEVEL 1;
COMP "sum<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "sum<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "sum<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "sum<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "a<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "a<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "a<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "a<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "cout" LOCATE = SITE "P11" LEVEL 1;
COMP "b<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "b<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "b<2>" LOCATE = SITE "K14" LEVEL 1;
COMP "b<3>" LOCATE = SITE "K13" LEVEL 1;
SCHEMATIC END;

