//! **************************************************************************
// Written by: Map P.58f on Fri Mar 04 23:03:07 2022
//! **************************************************************************

SCHEMATIC START;
COMP "SW0" LOCATE = SITE "F12" LEVEL 1;
COMP "SW1" LOCATE = SITE "G12" LEVEL 1;
COMP "LD0" LOCATE = SITE "K12" LEVEL 1;
COMP "LD1" LOCATE = SITE "P14" LEVEL 1;
COMP "LD2" LOCATE = SITE "L12" LEVEL 1;
COMP "LD3" LOCATE = SITE "N14" LEVEL 1;
COMP "LD4" LOCATE = SITE "P13" LEVEL 1;
SCHEMATIC END;

