Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Tugas1pin.ucf -p xc3s200-ft256-4
Tugas1.ngc Tugas1.ngd

Reading NGO file "D:/SMT 2/RL 2/Tugas1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Tugas1pin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4379272 kilobytes

Writing NGD file "Tugas1.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Tugas1.bld"...
