Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\XILINX\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Muxpin.ucf -p xc3s200-ft256-4
mux21top.ngc mux21top.ngd

Reading NGO file "E:/Tugas/MUX21/mux21top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Muxpin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 169908 kilobytes

Writing NGD file "mux21top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "mux21top.bld"...
