Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc mux21a_pin.ucf -p xc3s200-ft256-4
mux21a.ngc mux21a.ngd

Reading NGO file "D:/Kuliah/SMT 2/RL 2/percobaan6/mux21a.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mux21a_pin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4378500 kilobytes

Writing NGD file "mux21a.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "mux21a.bld"...
