EAGLE AutoRouter Statistics:

Job           : D:/SMT 2/W I&T/Skematic.brd

Start at      : 15:38:43 (10/03/2022)
End at        : 15:41:21 (10/03/2022)
Elapsed time  : 00:00:28

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   1519392

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:00  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        41        41        41        41        41        41        41        41        41        41
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
