xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan7/hex7seg_top.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan7/hex7seg_top.syr" 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan7/hex7seg_top.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan7/hex7seg_top.syr" 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan7/hex7seg_top.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan7/hex7seg_top.syr" 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan7/hex7seg_top.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan7/hex7seg_top.syr" 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan7/hex7seg_top.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan7/hex7seg_top.syr" 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan7/hex7seg_top.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan7/hex7seg_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hex7seg_top.ucf -p xc3s200-ft256-4 "hex7seg_top.ngc" hex7seg_top.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o hex7seg_top_map.ncd hex7seg_top.ngd hex7seg_top.pcf 
par -w -intstyle ise -ol high -t 1 hex7seg_top_map.ncd hex7seg_top.ncd hex7seg_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml hex7seg_top.twx hex7seg_top.ncd -o hex7seg_top.twr hex7seg_top.pcf -ucf hex7seg_top.ucf 
bitgen -intstyle ise -f hex7seg_top.ut hex7seg_top.ncd 
