Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc muxseg7_top.ucf -p xc3s200-ft256-4
mux7seg_top.ngc mux7seg_top.ngd

Reading NGO file "D:/Kuliah/SMT 2/RL 2/percobaan7/mux7seg_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "muxseg7_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4379332 kilobytes

Writing NGD file "mux7seg_top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "mux7seg_top.bld"...
