//! **************************************************************************
// Written by: Map P.58f on Fri May 13 10:39:25 2022
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "an<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "an<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "dp" LOCATE = SITE "P16" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "F13" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "N15" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "G13" LEVEL 1;
COMP "a_to_g<6>" LOCATE = SITE "E14" LEVEL 1;
SCHEMATIC END;

