xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan7/x7seg_top.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan7/x7seg_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 "x7seg_top.ngc" x7seg_top.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o x7seg_top_map.ncd x7seg_top.ngd x7seg_top.pcf 
par -w -intstyle ise -ol high -t 1 x7seg_top_map.ncd x7seg_top.ncd x7seg_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml x7seg_top.twx x7seg_top.ncd -o x7seg_top.twr x7seg_top.pcf 
bitgen -intstyle ise -f x7seg_top.ut x7seg_top.ncd 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan7/x7seg_top.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan7/x7seg_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc x7seg_pin.ucf -p xc3s200-ft256-4 "x7seg_top.ngc" x7seg_top.ngd  
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan7/x7seg_top.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan7/x7seg_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc x7seg_pin.ucf -p xc3s200-ft256-4 "x7seg_top.ngc" x7seg_top.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o x7seg_top_map.ncd x7seg_top.ngd x7seg_top.pcf 
par -w -intstyle ise -ol high -t 1 x7seg_top_map.ncd x7seg_top.ncd x7seg_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml x7seg_top.twx x7seg_top.ncd -o x7seg_top.twr x7seg_top.pcf -ucf x7seg_pin.ucf 
bitgen -intstyle ise -f x7seg_top.ut x7seg_top.ncd 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan7/x7seg_top.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan7/x7seg_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc x7seg_pin.ucf -p xc3s200-ft256-4 "x7seg_top.ngc" x7seg_top.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o x7seg_top_map.ncd x7seg_top.ngd x7seg_top.pcf 
par -w -intstyle ise -ol high -t 1 x7seg_top_map.ncd x7seg_top.ncd x7seg_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml x7seg_top.twx x7seg_top.ncd -o x7seg_top.twr x7seg_top.pcf -ucf x7seg_pin.ucf 
bitgen -intstyle ise -f x7seg_top.ut x7seg_top.ncd 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan7/x7seg_top.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan7/x7seg_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc x7seg_pin.ucf -p xc3s200-ft256-4 "x7seg_top.ngc" x7seg_top.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o x7seg_top_map.ncd x7seg_top.ngd x7seg_top.pcf 
par -w -intstyle ise -ol high -t 1 x7seg_top_map.ncd x7seg_top.ncd x7seg_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml x7seg_top.twx x7seg_top.ncd -o x7seg_top.twr x7seg_top.pcf -ucf x7seg_pin.ucf 
bitgen -intstyle ise -f x7seg_top.ut x7seg_top.ncd 
