NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;

NET btn(0) LOC = M13;
NET btn(1) LOC = M14;
NET btn(2) LOC = L13;
NET btn(3) LOC = L14;

NET sw(0) LOC = F12;
NET sw(1) LOC = G12;
NET sw(2) LOC = H14;
NET sw(3) LOC = H13;
NET sw(4) LOC = J14;
NET sw(5) LOC = J13;
NET sw(6) LOC = K14;
NET sw(7) LOC = K13;

NET a_to_g(0) LOC = N16; 
NET a_to_g(1) LOC = F13;
NET a_to_g(2) LOC = R16;
NET a_to_g(3) LOC = P15;
NET a_to_g(4) LOC = N15;
NET a_to_g(5) LOC = G13;
NET a_to_g(6) LOC = E14;
 
NET an(0) LOC = D14;   
NET an(1) LOC = G14;
NET an(2) LOC = F14;
NET an(3) LOC = E13;

NET dp LOC = P16;