xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/decoder_3to8.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/decoder_3to8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 "decoder_3to8.ngc" decoder_3to8.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o decoder_3to8_map.ncd decoder_3to8.ngd decoder_3to8.pcf 
par -w -intstyle ise -ol high -t 1 decoder_3to8_map.ncd decoder_3to8.ncd decoder_3to8.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml decoder_3to8.twx decoder_3to8.ncd -o decoder_3to8.twr decoder_3to8.pcf 
bitgen -intstyle ise -f decoder_3to8.ut decoder_3to8.ncd 
xst -intstyle ise -ifn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/decoder_3to8.xst" -ofn "D:/Kuliah/SMT 2/RL 2/percobaan5/project/decoder_3to8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder3to8.ucf -p xc3s200-ft256-4 "decoder_3to8.ngc" decoder_3to8.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o decoder_3to8_map.ncd decoder_3to8.ngd decoder_3to8.pcf 
par -w -intstyle ise -ol high -t 1 decoder_3to8_map.ncd decoder_3to8.ncd decoder_3to8.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml decoder_3to8.twx decoder_3to8.ncd -o decoder_3to8.twr decoder_3to8.pcf -ucf decoder3to8.ucf 
bitgen -intstyle ise -f decoder_3to8.ut decoder_3to8.ncd 
