//! **************************************************************************
// Written by: Map P.58f on Fri Apr 22 09:08:04 2022
//! **************************************************************************

SCHEMATIC START;
COMP "y<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "y<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "y<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "y<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "y<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "y<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "a<0>" LOCATE = SITE "J13" LEVEL 1;
COMP "y<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "a<1>" LOCATE = SITE "K14" LEVEL 1;
COMP "y<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "a<2>" LOCATE = SITE "K13" LEVEL 1;
SCHEMATIC END;

